<?xml version="1.0" encoding="UTF-8"?>
<project name="bearinmind" default="build" basedir=".">
  <description>Bear in Mind game</description>
  <property name="src" location="src/main" />
  <property name="testsrc" location="src/test" />
  <property name="out" location="out" />
  <property name="dest" location="out/classes" />
  <property name="res" location="src/res" />

  <path id="test.classpath">
    <pathelement path="${dest}/test" />
    <pathelement path="${dest}/main" />
    <pathelement path="${res}" />
    <fileset dir="lib" includes="*.jar" />
    <fileset dir="${ant.home}/lib" includes="*.jar" />
  </path>

  <target name="init">
    <tstamp />
    <property name="version" value="USERBUILD-${DSTAMP}" />
    <mkdir dir="${dest}/main" />
    <mkdir dir="${dest}/test" />
    <mkdir dir="${out}/test-report" />
    <mkdir dir="lib" />
    <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.9.1/junit-platform-console-standalone-1.9.1.jar" dest="lib" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${dest}/main" includeantruntime="false" />
    <javac srcdir="${testsrc}" destdir="${dest}/test" classpathref="test.classpath" includeantruntime="false" />
  </target>

  <target name="test" depends="compile" description="run junit5 tests">
    <junitlauncher haltOnFailure="true" printSummary="true">
      <classpath refid="test.classpath" />
      <testclasses outputdir="${out}/test-report">
        <fileset dir="${dest}/test" includes="**/*.class" />
        <fork dir="${basedir}" />
        <listener type="legacy-xml" sendSysOut="true" sendSysErr="true" />
        <listener type="legacy-plain" sendSysOut="true" sendSysErr="true" />
      </testclasses>
    </junitlauncher>
    <echo message="Test reports can be found at '${out}/test-report'" />
  </target>

  <target name="build" depends="compile" description="build jar file">
    <jar jarfile="${out}/BearInMind-${version}.jar">
      <fileset dir="${dest}/main"/>
      <fileset dir="${res}"/>
      <manifest>
        <attribute name="Main-Class" value="bearinmind.Bearinmind"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${out}" />
  </target>
</project>